Wallstreet="https://newsapi.org/v2/everything?q=tesla&from=2024-02-28&sortBy=publishedAt&apiKey=2ec78c4bd3094eb686fc5446c093df92"


NYTimes="https://api.nytimes.com/svc/mostpopular/v2/emailed/1.json?api-key=RLy5aTRHoEqEhWWKDqv06X4GNLHKsovt"
# NYTimes="https://api.nytimes.com/svc/mostpopular/v2/emailed{period}.json?api-key=RLy5aTRHoEqEhWWKDqv06X4GNLHKsovt"

NYTimesKey="RLy5aTRHoEqEhWWKDqv06X4GNLHKsovt"
NYTimesSecret="pZjjhXYBrqS9uOc5"


TheGuardianKeyExample="https://content.guardianapis.com/search?api-key=ba67e439-5520-463a-98ac-5f19a1a4622b"

